{
"manifest_version": 2,
    "name": "Binance show USD",
    "description": "Add the USD value to the output of the BTC Value column on Binance",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "https://www.binance.com/userCenter/depositWithdraw.html"
            ],
            "js": [
                "jquery.min.js",
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}